<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:HappyChat.Desktop.Controls.Common"
    x:Class="HappyChat.Desktop.Controls.Chat.ChatListItem"
    x:Name="Root">

	<Button
        Classes="ChatListItemButton"
        Classes.selected="{Binding IsSelected, ElementName=Root}"
        Command="{Binding SelectCommand, ElementName=Root}"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">

		<Grid
            ColumnDefinitions="Auto,*"
            Margin="4">

			<common:AvatarCircle
                Grid.Column="0"
                Size="48"
                Initials="{Binding Initials, ElementName=Root}"
                AvatarBrush="{Binding AvatarBrush, ElementName=Root}"
                IsOnline="{Binding IsOnline, ElementName=Root}"
                VerticalAlignment="Top" />

			<Grid
                Grid.Column="1"
                Margin="12,0,0,0"
                RowDefinitions="Auto,Auto">

				<Grid
                    Grid.Row="0"
                    ColumnDefinitions="*,Auto">

					<TextBlock
                        Grid.Column="0"
                        Text="{Binding Name, ElementName=Root}"
                        Foreground="{DynamicResource TextBrush}"
                        FontWeight="SemiBold"
                        FontSize="15"
                        TextTrimming="CharacterEllipsis" />

					<TextBlock
                        Grid.Column="1"
                        Text="{Binding TimeText, ElementName=Root}"
                        Foreground="{DynamicResource MutedTextBrush}"
                        FontSize="12"
                        Margin="8,0,0,0" />

				</Grid>

				<Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,Auto"
                    Margin="0,4,0,0">

					<TextBlock
                        Grid.Column="0"
                        Text="{Binding LastMessage, ElementName=Root}"
                        Foreground="{DynamicResource SecondaryTextBrush}"
                        FontSize="13"
                        TextTrimming="CharacterEllipsis" />

					<Border
                        Grid.Column="1"
                        Background="{DynamicResource PrimaryBrush}"
                        CornerRadius="100"
                        MinWidth="20"
                        Height="20"
                        Margin="8,0,0,0"
                        IsVisible="{Binding HasUnread, ElementName=Root}">

						<TextBlock
                            Text="{Binding UnreadCount, ElementName=Root}"
                            Foreground="White"
                            FontSize="11"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="6,0" />

					</Border>

				</Grid>

			</Grid>

		</Grid>

	</Button>

</UserControl>