<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:chat="using:HappyChat.Desktop.Controls.Chat"

    x:Class="HappyChat.Desktop.Views.Chat.ChatView">


	<Grid
        Background="{DynamicResource BackgroundBrush}">


		<Grid
            ColumnDefinitions="300,*">


			<!-- ================================================= -->
			<!-- Sidebar                                            -->
			<!-- ================================================= -->

			<chat:ChatSidebar
                Grid.Column="0" />



			<!-- ================================================= -->
			<!-- Main Chat Area                                     -->
			<!-- ================================================= -->

			<Grid
                Grid.Column="1"
                RowDefinitions="64,*,70">


				<!-- ============================= -->
				<!-- Header                        -->
				<!-- ============================= -->

				<chat:ChatHeader
					Grid.Row="0"
					DataContext="{Binding}" />
				

				<!-- ============================= -->
				<!-- Messages                      -->
				<!-- ============================= -->

				<chat:MessageList
					Grid.Row="1"
					DataContext="{Binding}" />



				<!-- ============================= -->
				<!-- Composer                      -->
				<!-- ============================= -->

				<chat:MessageComposer
                    Grid.Row="2" />


			</Grid>


		</Grid>


	</Grid>


</UserControl>